server.port=8081

spring.application.name=user-management
spring.datasource.url=jdbc:postgresql://localhost:5555/dika
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type= redis
spring.cache.host= localhost
spring.cache.port= 6379
spring.cache.redis.time-to-live= 10000